worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    client_max_body_size 20m;

    keepalive_timeout  65;

    server {
    listen 30000;
    server_name localhost;

        location / {
            alias ../src;
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Origin' * always;
        }
    }
}