<!DOCTYPE html>
<html>

<head>
    <style>
        .block {
            display: block;
            width: 200px;
            height: 50px;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            background-color: lightgreen;
            margin-right: 10px;
        }

        .inline-block {
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: lightcoral;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="block">Block Element</div>
    <span class="inline">Inline Element</span>
    <span class="inline-block">Inline-Block Element</span>

</body>

</html>