<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS Example</title>
    <style>
        .static-box {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
        }

        .relative-box {
            position: relative;
            top: 20px;
            left: 30px;
            width: 100px;
            height: 100px;
            background-color: #ff0000;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: #00ff00;
        }

        .fixed-box {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-color: #0000ff;
        }
    </style>
</head>

<body>
    <div class="static-box">Static Box</div>
    <div class="relative-box">Relative Box</div>
    <div class="absolute-box">Absolute Box</div>
    <div class="fixed-box">Fixed Box</div>
</body>

</html>